UID=1000
DOCKER_USER=developer

NGINX_PORT=80

MYSQL_PORT=3306
MYSQL_DATABASE=wrm_local
MYSQL_USER=wrm_local
MYSQL_PASSWORD=wrm_pass
MYSQL_ROOT_PASSWORD=wrm_pass

REDIS_PASSWORD=wrm_pass
REDIS_PORT=6379
